<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="250" height="250" creationComplete="initASREngine()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script >		
		<![CDATA[
			import com.italk2learn.speech.Recorder;
			import com.italk2learn.speech.SoundFormat;
			private var recorder : Recorder = new Recorder();
			private var asrTimer:Timer;
			private var user:String;
			
			public function toMp3IsClicked():void {
				recorder.saveAs(SoundFormat.MP3);
			}
			
			public function toWavIsClicked():void {
				recorder.saveAs(SoundFormat.WAV);
			}
			
			public function playbackIsClicked():void {
				recorder.playback();
			}
			
			public function initASREngine():void{
				user=this.parameters.user.toString();
				recorder.initASREngine(user);
			}
			
			
			public function recordIsClicked():void {
				var mic : Microphone = Microphone.getMicrophone();
				if (mic == null) {
					return;
				}
				recorder.setMicrophone(mic);
				recorder.startRecord();
				record.enabled = false;
				stop.enabled = true;
				//JLF:Sending chunks of audio each 5 seconds
				asrTimer= new Timer(5000, 0);
				asrTimer.addEventListener("timer", sendToSpeechRecognitionEngine);
				asrTimer.start();
			}
			
			public function stopIsClicked():void {
				asrTimer.stop();
				recorder.stopRecord();
				record.enabled = true;
				stop.enabled = false;
				//toWavIsClicked();
				if (recorder.asrInitialised) {
					recorder.encodeToWavAndSendToASREngine();
					recorder.closeASREngine();
				}
			}
			
			public function sendToSpeechRecognitionEngine(event:TimerEvent) : void {
				if (recorder.asrInitialised) {
					recorder.encodeToWavAndSendToASREngine();
				} else {
					recorder.initASREngine(user);
				}
			}
			
		]]>
	</fx:Script>
	<s:Group x="0" y="0" width="100" height="100">	
		<s:Label text="speech recorder" x="155" y="2"/>
		<s:Button id="record" name="record" x="155" y="20" label="ON" click="recordIsClicked();" width="45"/>
		<s:Button id="stop" name="stop" x="205" y="20" label="OFF" enabled="false" click="stopIsClicked();" width="45"/>
	</s:Group>
</s:Application>
