<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="350" height="150" 
			   creationComplete="initASREngine()" backgroundAlpha="1" 
			   backgroundColor="#c8c8c8">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script >		
		<![CDATA[
			import flash.display.MovieClip;
			
			import flash.events.Event;
			import spark.components.Button;
			import com.italk2learn.speech.Recorder;
			import com.italk2learn.speech.SoundFormat;
			private var recorder : Recorder = new Recorder();
			private var asrTimer:Timer;
			private var user:String;
			/*[@Embed('../libs/buttons.swf#btOffClass')]
			private var onButton:Class;
			private var loaderContent1:Object;*/
			  public var mcOff:MovieClip = new MovieClip;
            public var mcOn:MovieClip = new MovieClip;

			public function onSetupMovieClipButtonOn ( mc: MovieClip ): void
			{
				mc.buttonMode = true;
				mc.mouseChildren=false;
				mc.addEventListener ( MouseEvent.MOUSE_UP, onMouseUpOn );
				mc.addEventListener ( MouseEvent.MOUSE_DOWN, onMouseDown );
				mc.addEventListener ( MouseEvent.MOUSE_OVER, onMouseOver );
				mc.addEventListener ( MouseEvent.MOUSE_OUT, onMouseOut );
			}
			public function onSetupMovieClipButtonOff ( mc: MovieClip ): void
			{
				mc.buttonMode = true;
				mc.mouseChildren=false;
				mc.addEventListener ( MouseEvent.MOUSE_UP, onMouseUpOff );
				mc.addEventListener ( MouseEvent.MOUSE_DOWN, onMouseDown );
				mc.addEventListener ( MouseEvent.MOUSE_OVER, onMouseOver );
				mc.addEventListener ( MouseEvent.MOUSE_OUT, onMouseOut );
			}
			/*public function onCleanMovieClipButton ( mc: MovieClip ): void
			{
				mc.removeEventListener ( MouseEvent.MOUSE_UP, onMouseUp );
				mc.removeEventListener ( MouseEvent.MOUSE_DOWN, onMouseDown );
				mc.removeEventListener ( MouseEvent.MOUSE_OVER, onMouseOver );
				//mc.removeEventListener ( MouseEvent.MOUSE_OUT, onMouseOut );
			}*/
			
			public function onMouseDown ( e: MouseEvent ): void
			{
				var mc:MovieClip = ( e.target as MovieClip );
				if( mc.totalFrames>1 )
					mc.gotoAndStop(3);
				trace("onMouseDown");
			}
			
			public function onMouseOver ( e: MouseEvent ): void
			{
				var mc:MovieClip = ( e.target as MovieClip );
				if( mc.totalFrames>1 )
					mc.gotoAndStop(2);
				trace("onMouseOver");
			}
			public function onMouseOut ( e: MouseEvent ): void
			{
				var mc:MovieClip = ( e.target as MovieClip );
				if(mc.mouseEnabled == false)
					mc.gotoAndStop(4);
				else
					mc.gotoAndStop(1);

				trace("onMouseOut");
			}
			
			public function onMouseUpOn( e: MouseEvent ): void
			{
				var mc:MovieClip = ( e.target as MovieClip );
				if( mc.totalFrames>1 )
					mc.gotoAndStop(1);
				onDisable(mcOn);
				onEnable(mcOff);
				trace("onMouseUpon");
				recordIsClicked();
			}
			
			public function onMouseUpOff( e: MouseEvent ): void
			{
				var mc:MovieClip = ( e.target as MovieClip );
				mc.gotoAndStop(1);
				onDisable(mcOff);
				onEnable(mcOn);
				trace("onMouseUpoff");
				stopIsClicked();
			}
			
			public function onDisable( mc: MovieClip ): void
			{
				mc.mouseEnabled = false;
				mc.gotoAndStop(4);
				trace("onDisable" + mc.name);
			}
			
			public function onEnable( mc: MovieClip ): void
			{
				mc.gotoAndStop(1);
				mc.mouseEnabled = true;
				trace("onEnable" + mc.name);
			}
			
			public function toMp3IsClicked():void {
				recorder.saveAs(SoundFormat.MP3);
			}
			
			public function toWavIsClicked():void {
				recorder.saveAs(SoundFormat.WAV);
			}
			
			public function playbackIsClicked():void {
				recorder.playback();
			}
			
			public function initASREngine():void {		
				/*user=this.parameters.user.toString();
				recorder.initASREngine(user);*/
			}
					
			public function recordIsClicked():void {
				var mic : Microphone = Microphone.getMicrophone();
				if (mic == null) {
					return;
				}
				recorder.setMicrophone(mic);
				recorder.startRecord();
				
				//record.enabled = false;
				//stop.enabled = true;
				//JLF:Sending chunks of audio each 5 seconds
				asrTimer= new Timer(5000, 0);
				asrTimer.addEventListener("timer", sendToSpeechRecognitionEngine);
				asrTimer.start();
			}
			
			public function stopIsClicked():void {
				asrTimer.stop();
				recorder.stopRecord();
				//record.enabled = true;
				//stop.enabled = false;
				//toWavIsClicked();
				if (recorder.asrInitialised) {
					recorder.encodeToWavAndSendToASREngine();
					recorder.closeASREngine();
				}
			}
			
			public function sendToSpeechRecognitionEngine(event:TimerEvent) : void {
				if (recorder.asrInitialised) {
					recorder.encodeToWavAndSendToASREngine();
				} else {
					recorder.initASREngine(user);
				}
			}
			
          
			public function init():void {
				mcOff = swfObj.content["btOff"] as MovieClip;
				onSetupMovieClipButtonOff(mcOff);
				onDisable(mcOff);
				mcOn = swfObj.content["btOn"] as MovieClip;
				onSetupMovieClipButtonOn(mcOn);
            }
			
		]]>
	</fx:Script>
	<s:Group x="0" y="0" width="350" height="150">	
		<!--<s:Label text="speech recorder test" x="155" y="2"/>
		<s:Button id="record" name="record" x="155" y="20" label="ON" click="recordIsClicked();" width="45"/>
		<s:Button id="stop" name="stop" x="205" y="20" label="OFF" enabled="false" click="stopIsClicked();" width="45"/>-->
		<s:SWFLoader minHeight="150" minWidth="350" id="swfObj" source="../libs/buttons.swf" complete="init();" height="150" width="350" />
	</s:Group>
</s:Application>
